# avaa-paituli

./: licence
paituli-plugin/: licence  pom.xml
paituli-plugin/src/main/java/fi/csc/avaa/paituli/: ApiBean.java  ApiTable.java  Const.java  MetadataBean.java  MetadataTable.java  PaituliApiUI.java  PaituliMetadataUI.java  ResultTableDecorator.java
paituli-plugin/src/main/java/fi/csc/avaa/paituli/db/: NoSuchlokiException.java
paituli-plugin/src/main/java/fi/csc/avaa/paituli/db/model/: paituliloki.java  paitulilokiClp.java  paitulilokiModel.java  paitulilokiSoap.java  paitulilokiWrapper.java
paituli-plugin/src/main/java/fi/csc/avaa/paituli/db/model/impl/: paitulilokiBaseImpl.java  paitulilokiCacheModel.java  paitulilokiImpl.java  paitulilokiModelImpl.java
paituli-plugin/src/main/java/fi/csc/avaa/paituli/db/service/: ClpSerializer.java  paitulilokiLocalService.java  paitulilokiLocalServiceClp.java  paitulilokiLocalServiceUtil.java  paitulilokiLocalServiceWrapper.java
paituli-plugin/src/main/java/fi/csc/avaa/paituli/db/service/base/: paitulilokiLocalServiceBaseImpl.java  paitulilokiLocalServiceClpInvoker.java
paituli-plugin/src/main/java/fi/csc/avaa/paituli/db/service/impl/: paitulilokiLocalServiceImpl.java
paituli-plugin/src/main/java/fi/csc/avaa/paituli/db/service/messaging/: ClpMessageListener.java
paituli-plugin/src/main/java/fi/csc/avaa/paituli/email/: GenerateDownloadPackageAction.java  SendPaituliEmail.java  StoreLog.java
paituli-plugin/src/main/resources/: Language_en_US.properties  Language_fi_FI.properties  service.properties
paituli-plugin/src/main/webapp/: generatePackageAPI.jsp  paituliAPI.jsp
paituli-plugin/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml
paituli-plugin/webcontent/: paituli-ui.css  paituli-ui.html  paituli-ui.js  rajapinta.html
paituli-plugin/webcontent/test/: indexSpec.js
(+4 files in other folders)
