name=paituli-plugin
module-group-id=fi.csc.avaa.paituli
module-incremental-version=0.1
tags=paituli
short-description=UI for browsing PaITuli metadata and API data + paituli main program html/js file
page-url=${projectURL}
author=${user.name}
speed-filters-enabled=false
portal-dependency-jars=vaadin-server.jar,vaadin-shared.jar,jsoup.jar,streamhtmlparser-jsilver.jar,flute.jar,guava.jar,AvaaTools.jar